# spring-cookalone

./: README.md
main/: Dockerfile  build.gradle  docker-compose.yml
main/scripts/: deploy.sh  docker-compose.yml
main/src/main/java/cookalone/main/: MainApplication.java  User.java  UserRepository.java
main/src/main/java/cookalone/main/auth/: AuthFailureHandler.java  PrincipalUserDetail.java  PrincipalUserDetailService.java
main/src/main/java/cookalone/main/config/: AppConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SpringSecurityConfig.java  WebMvcConfig.java
main/src/main/java/cookalone/main/controller/: ContentSearchController.java  IndexController.java  JoinTermsController.java  MainController.java  MemberController.java  OrderController.java  ProductController.java  ReceipeApiController.java  ReceipeController.java  RegisterController.java  UserController.java
main/src/main/java/cookalone/main/domain/: Address.java  BaseEntity.java  Delivery.java  Member.java  MemberCart.java  (+11 more)
main/src/main/resources/: application.yml
main/src/main/resources/static/css/: contents-product.css  fragment-header.css  indexCss.css  mypage.css  receipe.css  receipeCheck.css  receipeSearch.css  receipeUpload.css  registerOne.css  registerTwo.css  setting.css
main/src/main/resources/static/js/: check-terms-chkbox.js  count-total-price.js  order-cancel.js  order-product.js  search-contents.js  upload-imagefile-to-receipe.js
main/src/main/resources/templates/: admin_join_form.html  index.html  join_form.html  join_terms.html  login_form.html  main.html  mypage-form.html  product_details_form.html  receipe.html  receipe_check.html  receipe_details_form.html  receipe_search.html  receipe_upload.html  register_one.html  register_two.html  search_content_form.html  search_receipe_form.html  setting.html  update_product_form.html  user_join_form.html  write_product_form.html  write_receipe_form.html
main/src/main/resources/templates/css/: receipe.css  receipeCheck.css  receipeSearch.css  receipeUpload.css  registerTwo.css  setting.css
main/src/main/resources/templates/fragments/: footer.html  header.html  main_header.html  main_search_header.html  sub_header.html
main/src/test/java/cookalone/main/: MainApplicationTests.java
main/src/test/resources/: application.yml
(+80 files in other folders)
